.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1
    background-color: $main
    box-shadow: 0 5px 10px rgba(0,0,0,0.2)
    &__btn
        display: none
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between;
        min-height: 60px;
    &-info
        display: flex
        align-items: center
        justify-content: space-between;
    &__logo
        font-weight: bold
        font-size: 18px
        & a img
            height: 25px
    &__link
        white-space: nowrap
        font-weight: bold
        margin-right: 12px
        font-size: 15px
        &:hover
            color: gray
    &__phone
        white-space: nowrap
        font-weight: bold
        font-size: 18px
        &:hover
            color: black
        &__color
            color: red


.bg-img
    background: url('../img/bg.jpg') no-repeat center
    width: 100%
    background-size: cover
    height: 580px
    &__offer
        margin-top: 175px
    &__title
        line-height: 125%
        font-size: 48px
        font-weight: bold
        color: white
    &__subtitle
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.3px
        margin-top: -10px
        margin-bottom: 10px
        color: white
    &__button
        font-size: 14px
        margin-top: 20px
        background: $main
        padding: 14px 34px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer
        &:hover
            color: black
            background-color: yellow
            transition: 0.3s

#about
    width: 100%
    height: auto
    margin-top: 100px
.about-us   
    &__img
        width: 100%
        max-width: 540px
    &__title
        font-weight: bold
        font-size: 42px

.services
    margin-top: 100px
    &__block
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 30px
        width: 100%
        height: 200px
        &-title 
            text-align: center
            color: white
            font-weight: bold
            font-size: 18px

.service1
    background: url('../img/service1.jpg') center
    margin-top: auto
.service2
    background: url('../img/service2.jpg') center
    margin-top: auto
.service3
    background: url('../img/service3.jpg') center
    margin-top: auto
.service4
    background: url('../img/service4.jpg') center
.service5
    background: url('../img/service5.jpg') center
.service6
    background: url('../img/service6.jpg') center


#our-works
    margin-top: 100px
.our-works   
    &__img
        width: 100%
        max-height: 200px
        margin-bottom: 20px
    &__mt
        margin-top: 0px
    &__button
        display: block
        text-align: center
        cursor: pointer
        margin-top: 20px
        & a
            font-weight: bold
            background: $main
            padding: 10px 50px
            font-size: 16px
            &:hover
                color: black
                background-color: yellow
                transition: 0.3s

.faq
    margin-top: 100px
    &__description
    &__question
        background-color: $main
        padding: 9px 
        margin-top: 4px
        cursor: pointer
    &__answer
        animation: fadeIn 0.5s
        display: none
        background-color: #fbff87
        padding: 9px 

@keyframes fadeIn
    from  
        opacity: 0
    to  
        opacity: 1


#contacts
    margin-top: 100px
    padding: 50px 0
    background-color: $main
    height: auto  
.contacts
    &__title
        font-weight: bold
        margin-bottom: 10px
        font-size: 18px

.fa-facebook
    font-size: 28px
    &:hover
        color: gray
  
.bar
    z-index: 3
    font-size: 38px


//overlay
.overlay
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    background-color: $main
    z-index: -1
    opacity: 0
    transition: all 300ms ease-in-out
  
.overlay--active
    opacity: 1
    transform: translateX(0)
  

//overlay menu
.list
    display: none
    padding: 0
    margin: 0
    list-style: none
    text-align: center
  
.items
    margin-bottom: 20px
  
.links
    font-weight: bold
    color: black
    font-size: 2em
    text-decoration: none
    position: relative

.links:hover
    color: white

.links:hover:after
    width: 100%


  

form
    text-align: right

.pos
    display: flex
    justify-content: flex-end
    align-items: flex-end