@media screen and (max-width: 768px)
    .bg-img
        height: 480px
        &__title
            font-size: 32px
        &__subtitle
            font-size: 13px
        &__button
            margin-top: 40px

    .navbar
        z-index: 2
        &__nav
            display: none
        &__logo a img
            height: 20px

    .services
        &__block
            margin-top: 30px
            &-title
                font-size: 21px

    .service1
        margin-top: auto

    .about-us__text
        margin-top: 40px
        
    .contacts__title__position
        margin-top: 30px

    .footer__logo
        margin: 40px 0 0 0
        
    .bar
        display: block
    
    .faq__block
        margin-top: 30px

@media screen and (min-width: 768px)  
    .bar
        display: none