$main: #FFD600

body
    margin: 0
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden

a
    text-decoration: none
    color: black

a:hover
    text-decoration: none

button
    background-color: transparent
    border: none

.title
    font-weight: bold
    font-size: 42px

.content
    margin-top: 30px